@import "../../css/navbar.css";
@import "../../css/footer.css";
/* h1 tekst op de we page  */
h1{
    text-align: center;
}

/* kolommen op de page*/
.col-sm{
    background: white;
    padding : 60px;
    margin-right:25px;
}

.row{
    text-align: center;
}

/*link naar andere webpages*/
a{
    color: #e4002b;
}

img{
    z-index: 1;
}


.btn-color {
    color: #fff;
    background-color: #e4002b;
    border-color: #e4002b;
    
}

.btn-color:hover {
    color: #fff;
    background-color: #760819;
    border-color: #750011;
}

.btn-color:focus,
.btn-color.focus {
    color: #fff;
    background-color: #e4002b;
    border-color: #e4002b;
    box-shadow: #e4002b;
}
footer {
    position:static;
    width: 100%;
    bottom: 0;
    background-color: black;
    margin-top: 100px;
  }

