@import "navbar.css";
@import "footer.css";
body, html{
   
    height: 100%;
    scroll-behavior: smooth;
    
}


.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.row {
    padding-top: 25px;
}

.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/banner.jpg);
    /* Set a specific height */
    height:90%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* Place text in the middle of the image */



.showcase {
    background-color: white;
    color: #333;
    height: 600px;
  }

  
.showcase .showcase-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    /* background-image: url(../img/iceberg.jpg); */
  }
  
  .showcase .showcase-content img {
    width: 50%;
  }
  
  .showcase .showcase-content h1 {
    font-size: 50px;
    line-height: 1.2;
  }
  
  .showcase .showcase-content p {
    margin: 20px 0;
  }


  

  .showcase a {
    text-decoration: none;
  }

  .btn-danger, .btn-secondary {
    display: inline-block;
    border-radius: 5px;
    padding: 5px;
    padding: 8px 20px;
    margin: 3px;
    background-color: #e4002b;
  }
  
  .btn-warning:hover, .btn-secondary:hover {
    transform: scale(0.98);
  }

.btn-color{
   
}